# TWINO test Web projectAuthor Dmitrijs KeninsThis project implements test REST API.The following basic software tools were used for development:- IntellJ IDE- Spring Boot 2.4.5- H2- Git- Maven## Packaging and Running the application- Clone project from GitLab      https://gitlab.com/dimaken1/twino_webtest_2021.git- Make the project directory as current- Build and package the project ***twino_webtest_2021***      mvn clean package- run      java -jar twino-webtest-2021-1.0-SNAPSHOT.jar  Or run from the Spring Boot built-in plugin for maven:      mvn spring-boot:run## Project structure>- src/main/java - `source code`>	- d/kenin       >    - config>    - controller>    - domain>    - exception>    - model>    - repository>    - service>    - util>    - Application.java - `main class`>- src/main/resources>    - application.properties>- src/test/java - `test code`## REST API specification- <http://localhost:8080> - base endpoint- Http request used Basic authentication:    - user: `admin`    - password: `123`### Application config- `GET /api/v1/config` <BR> Get all application properties- `GET api/v1/config?key=<property_name>` <BR> Get property by name- `POST api/v1/config` <BR> Create properties:          [{         "key": "period.max.investment.number",         "value": "6"         },         {         "key": "investment.period.length",         "value": "2"         },         {         "key": "investment.period.unit",         "value": "WEEK"         }]- `PUT api/v1/config` <BR> Update properties### Loan Endpoints- `GET /api/v1/loans` <BR> Get all loans- `POST /api/v1/loans` <BR> Create new investor        {          "amount": 300.00,          "dueDate": "2021-07-01",          "monthlyRate": 0.2        }### Investor Endpoints- `GET /api/v1/investors` <BR> Get all investors- `POST /api/v1/investors` <BR> Create new investor        {          "name": "Dmitrijs",          "surname": "Kenins",          "balance": 150.50        }### Investment Endpoints- `GET /api/v1/investments` <BR> Get all investments- `GET /api/v1/investments?id=<investor_id>` <BR> Get investments by investor id        {          "investor": {            "id": 2,            "name": "Dmitrijs",            "surname": "Kenins",            "balance": "0.00"          },          "totalEarned": 0.68,          "loans": [            {              "amount": 100.50,              "dueDate": "2021-07-02",              "amountEarned": 0.68            }          ]        }- `POST /api/v1/investments` <BR> Create new investment        {          "investor_id": 2,          "loan_id": 1,          "amount": 150.50        }## Deploying using DockerTo build the Dockerized version of the project, run the following commands:>### From Dockerfile>`docker build . -t <image_name>:<version_tag>`>>where `<version_tag>` is optional and has default value `latest`.>>Examples:>	- Use version tag '1.0-SNAPSHOT':>>`docker build . -t twino_webtest_2021:1.0-SNAPSHOT`>>	- Use 'latest' version tag:>>`docker build . -t twino_webtest_2021`>>### From Spring Boot built-in plugin>>`mvn spring-boot:build-image`Once the Docker image is correctly built, you can start server from container	docker run --privileged -p 8080:8080 twino_webtest_2021